<!DOCTYPE html>
<html>
    <head>
        <title>Bryan Burgers' portfolio</title>
        <!-- Use some nice fonts -->
        <link href='http://fonts.googleapis.com/css?family=Bowlby+One|Reenie+Beanie' rel='stylesheet' type='text/css' />        

        <!-- IE shim for HTML5 elements -->
        <script>
            var l = 'header|section|nav|hgroup'.split('|');
            for (var i = 0; l[i]; i++) {
                document.createElement(l[i]);
            }
        </script>
        <style>
            * 
            {
                font-size: 1em;
                margin: 0;
                padding: 0;                
            }
            body 
            {
                background-color: white;
            }
            section, header
            {
                display: block;
                margin: 3em 1em;
                font-family: 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;
            }            
            
            header 
            {
                margin-top: 1em;
            }
                        
            h1, h2 
            {
                text-transform: uppercase;
                font-family: 'Bowlby One', sans-serif;
                color: #9cf; /* My favorite color is #48f. Unfortunately, it's too dark for what I'm going for. */
                text-shadow: 0 1px 1px #48f; /* Oh, but I'll find a place to use it. */
            }
            #container 
            {
                max-width: 800px;
                margin: 0 auto;
            }
            
            a, a:visited 
            {
                color: #999;
                text-decoration: none;
            }
            a:hover 
            {
                text-decoration: underline;
            }        
            
            #firstName 
            {
                text-transform: none;                
                font-weight: normal;
                color: black;
                margin-bottom: -0.93em;
                display: block;
                font-family: 'Reenie Beanie', cursive;
                font-size: 6em;
                position: relative;
                z-index: 1;
                text-shadow: none;
            }
            #lastName
            {
                margin-bottom: -0.25em;
                display: block;                
                font-size: 7em;                                
                z-index: 0;
            }
            #contact 
            {
                margin: 0;
            }
            
            h2 /* Section titles */
            {
                font-size: 2em;
                clear: both;
            }
            
            ul 
            {
                list-style-type: none;                
            }
            li 
            {
                margin: 0 0 1em 0;
            }
            
            
            h3, h4 /* Used in section lists, no need to be bolded */
            {
                font-weight: normal;
            }
            
            ul.awards 
            {
                list-style-type: disc;
            }
            ul.awards li 
            {
                margin: 0 0 0 2em;
            }
            
            a img 
            {
                border: none;
            }
            
            section p img 
            {
                float: left;
                border: 1px solid #666;
                box-shadow: 0px 2px 5px #999;
                margin: 0 1em 1em 0;
            }
        </style>        
    </head>
    <body>
        <div id="container">
            <header>
                <h1 id="name"><span id="firstName">Bryan</span> <span id="lastName">Burgers</span></h1>
                <p>Return to my <a href="http://bryan-burgers.appspot.com/resume/">r&eacute;sum&eacute;</a>.</p>
            </header>            

            <section id="secondgriffin">
                <h2>Second Griffin</h2>
                <p><img src="images/secondgriffin.png" width="100" height="100" alt="Second Griffin thumbnail" />Like many personal projects of mine, <a href="http://secondgriffin.appspot.com">Second Griffin Tables and Results</a>
                grew out of a need that I saw, combined with a desire to learn something new. The need was a decent league score reporting
                website; the someething new was Python on Google's App Engine. Unfortunately, the idea never took off, but building it
                was a good experience for me and a way to keep current on web development.</p>
            </section>

            <section id="plusnine">
                <h2>Plus Nine Scores</h2>
                <p><img src="images/plusnine.png" width="100" height="100" alt="Plus Nine thumbnail" />Sick of never having a pen and paper while playing cards, I developed <a href="http://plusninescores.appspot.com/">Plus Nine</a>
                as an Android app so that my friends and I could always keep track of who is the better Hearts player.
                (Unfortunately, it's not me.) Trying to get some exposure on social networks, I also built
                a website so that players could share their scores on Facebook and Twitter. For example, here's one
                of <a href="http://plusninescores.appspot.com/games/2e7uqn">a game of mini golf with the family</a>.</p>
            </section>

            <section id="premier">
                <h2>Premier Networking</h2>
                <p><img src="images/premier.png" width="100" height="100" alt="Premier Networking thumbnail" />Premier Networking was a freelance project I did, based on a Photoshop file I was given.</p>
            </section>

            <section id="reportnet">
                <h2>ReportNet</h2>
                <p><img src="images/reportnet.png" width="100" height="100" alt="ReportNet thumbnail" />When our old reporting website just wasn't cutting it anymore, my boss asked me to design
                a <a href="reportnet">new version</a>. Designed and built in Microsoft's Silverlight and ASP.NET, the website has drawn
                interest from our current clients and has potential to add value for new clients.</p>
            </section>

            <section id="weathergraph">
                <h2>Weather Graph</h2>
                <p><img src="images/weathergraph.png" width="100" height="100" alt="Weather Graph thumbnail" />There are hundreds of weather apps on the Android Market, so why write another one? Because
                none of them did exactly what I want, which is to show an hourly view of future weather conditions.
                Maybe it's the mathematician in me that likes to see <a href="weathergraph">graphs</a>, or the developer who likes to try
                something new, but using only web technologies&mdash;especially &lt;canvas&gt; and javascript&mdash;to build 
                this app was a gratifying, if ever-so-slightly profitable, project.</p>        
            </section>
        </div>
    </body>
</html>
